NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBDy4gdJEwPTejq6FPNZyZ1e9NWoTfVqsw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gildas-portfolio.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gildas-portfolio
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gildas-portfolio.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=324803550741
NEXT_PUBLIC_FIREBASE_APP_ID=1:324803550741:web:3977464ebc87dae02a781c
